{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/calculate", "destination": "api/main.py" },
    { "source": "/", "destination": "index.html" }
  ]
}
